spring.datasource.url=jdbc:postgresql://localhost:5432/Blog
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=money143
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
spring.jpa.hibernate.format_sql=create

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=motife99@gmail.com
spring.mail.password=nvlvjoajekfeecht

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
